<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aluno não encontrado</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      body {
        background-color: #111;
        color: #fff;
        font-family: Arial, sans-serif;
        padding: 30px;
      }

      .error-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .error-message {
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
      }

      .back-btn {
        margin-top: 20px;
        background: none;
        color: rgb(53, 240, 53);
        border: 1px solid rgb(53, 240, 53);
        padding: 8px 12px;
        border-radius: 4px;
        transition: 150ms ease-in;
        cursor: pointer;
      }

      .back-btn:hover {
        background: rgb(51, 160, 51);
        color: #fff;
      }

      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        border-radius: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background: #111;
        border-radius: 10px;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #333;
        border-radius: 8px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input[type="text"],
      input[type="date"] {
        width: calc(100% - 16px);
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #444;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
      }

      .flex-item {
        width: calc(50% - 8px);
      }

      button {
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
        transition: 150ms ease-in;
        background-color: #555;
        color: #fff;
      }

      .add-btn {
        width: 100%;
      }

      button:hover {
        filter: brightness(1.2);
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <div class="error-message">
        <p>Aluno não encontrado. 😓</p>
        <button class="back-btn" onclick="handleHomeBtn()">Ir para Home</button>
      </div>
    </div>
    <script>
      function redirectTo(pathname) {
        const url = new URL(location.href);
        url.pathname = pathname;
        location = url.toString();
      }

      function handleHomeBtn() {
        redirectTo("/api/aluno/app/home");
      }
    </script>
  </body>
</html>
