<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }
      
      body {
        background-color: #111;
        color: #fff;
        font-family: Arial, sans-serif;
        padding: 30px;
      }
      
      .error-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .error-message {
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
      }
      
      .back-btn {
        margin-top: 20px;
        background: none;
        color: rgb(53, 240, 53);
        border: 1px solid rgb(53, 240, 53);
        padding: 8px 12px;
        border-radius: 4px;
        transition: 150ms ease-in;
        cursor: pointer;
      }
      
      .back-btn:hover {
        background: rgb(51, 160, 51);
        color: #fff;
      }
      
      ::-webkit-scrollbar {
        width: 8px;
      }
      
      ::-webkit-scrollbar-track {
        border-radius: 8px;
      }
      
      ::-webkit-scrollbar-thumb {
        background: #111;
        border-radius: 10px;
      }
      
      .header-container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      
      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #333;
        border-radius: 8px;
      }
      
      label {
        display: block;
        margin-bottom: 8px;
      }
      
      input[type="text"],
      input[type="date"] {
        width: calc(100% - 16px);
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #444;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
      }
      
      .flex-container {
        display: flex;
        justify-content: space-between;
      }
      
      .flex-item {
        width: calc(50% - 8px);
      }
      
      button {
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
        transition: 150ms ease-in;
        background-color: #555;
        color: #fff;
      }
      
      .add-btn {
        width: 100%;
      }
      
      button:hover {
        filter: brightness(1.2);
      }
      
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <form onsubmit="enviarFormulario(event)">
      <h1>Login</h1>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required />
      <button type="submit">Entrar</button>
    </form>
    <script>
      async function enviarFormulario(evento) {
        evento.preventDefault();
        const formData = new FormData(evento.target);
        const dados = {
          email: formData.get("email"),
          senha: formData.get("senha"),
        };

        console.log(dados);
        const resposta = await fetch("http://localhost:8000/api/session/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(dados),
        });

        if (resposta.status === 401) {
          alert("Credenciais inválidas");
          return;
        }
        if (resposta.status < 200 || resposta.status >= 300) {
          alert("Algo deu errado, tente novamente mais tarde!");
          return;
        }
        location.reload();
      }
    </script>
  </body>
</html>
